<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;700&display=swap');

        h1 {
            font-family: 'poppins', sans-serif;
        }

        p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            font-style: italic;
            font-weight: 500
        }
        h2{
            text-transform: uppercase;
            text-decoration:underline;
            text-decoration-color:aqua;
            text-decoration-style:dotted;
        }
        .lorem{
            border: 2px solid red;
            width: 145px;
            word-break: break-all;
            text-overflow: ellipsis;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div>
        <h1>fonts</h1>
        <h2>about fonts</h2>
        <p>this is a file on fonts</p>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt similique sit, iure maxime veritatis optio,
            sint ipsam ad esse reprehenderit fuga assumenda molestiae.</p>
    </div>
</body>

</html>