<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 5</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        nav{
            background-color: aqua;
            padding: 10px;
        }
        ol li{
            list-style: none;
            display: inline;
            padding: 5px 10px 5px 10px;
            border: 2px solid red;
        }
        .box{
            background-color: blueviolet;
            height:800px;
            width: 2304px;
        }
        div .box1{
            background-color: blanchedalmond;
            padding: 5px;
            margin: 30px;
            height: 400px;
            width: 400px;
            /* display: inline; */
        }
        div .box2{
            background-color: rgb(230, 39, 26);
            padding: 5px;
            margin: 30px;
            height: 400px;
            width: 400px;
            /* display: inline; */
        }
        body{
            background-color: green;
        }
        .content{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ol>
                <li>home</li>
                <li>About</li>
                <li>contact</li>
            </ol>
        </nav>
    </header>
    <main>
        <div class="box">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint vel inventore magni obcaecati blanditiis. Nostrum, animi! Optio expedita quia, molestiae ipsum tempore beatae?</div>
    </main>
    <footer>

    </footer>
</body>
</html>