<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card making</title>
    <style>
        * {
            background-color: gray;
        }

        .box1{
            width: 300px;
            height: 400px;
            background-color: rgb(255, 255, 255);
            border-radius: 20px;
        }

        .box {
            width: 400px;
            height: 600px;
            background-color: rgb(255, 255, 255);
        }

        .image {
            width: 350px;
            height: 200px;
            border-radius: 20px;
            margin: 10px;
        }

        span {
            background-color: white;
            /* width: 100px;
            height: 50px; */
            border-radius: 10px;
            padding: 2px;
            border: 2px solid black;
            margin-left: 20px;
            
        }
        h2 {
            text-align: center;
            font-size: 20px;
            color: black;
            margin-top: 10px;
            background-color: white;
        }
        p {
            font-size: 15px;
            color: black;
            margin-top: 10px;
            background-color: white;
        }
        button{
            background-color: blue;
            margin: 140px;
            border-radius: 10px;
            color:lightblue;
        }
    </style>
</head>

<body>
    <div class="box box1">
        <image
            src="https://images.unsplash.com/photo-1506748686214-e9df14d4d9d0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=800&q=60"
            alt="Card Image" class="image">
            <span class="span">man</span>
            <span class="span">nature</span>
            <h2>Title of the card</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam consequuntur amet odio numquam rem architecto earum quia ab nihil doloremque incidunt labore illum vel, voluptate, perferendis exercitationem soluta maiores ipsam eos deserunt? Vero fugit, perferendis quam maiores laborum molestiae, expedita quia possimus eos reiciendis autem!</p>
            <button>Read more</button>       
    </div>
</body>
</html>