<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Specificity & Cascade</title>
    <style>
        /* the specificity of this selector is 1 */
        h1{
            color: aqua;
        }
         /* the specificity of this selector is 10 */
        .cpurple{
            color:purple;
        }
         /* the specificity of this selector is 1+10=11 */
        h1.yellow{
            color: yellow;
        }
        /* the specificity of this selector is 10 */
        .cred{
            color: red;
        }
        /* this is a example of a attribute selector */
        /* the specificity of this selector is 10 */
        [data-x="a"]{
            color: maroon;
        }
        /* the specificity of this selector is 1+10+10+10+10=41 */
        a.harryclass.rohanclass[href].hover{
            color: green;
        }
    </style>
</head>
<body>
    <div>
        <h1 class="yellow cred cpurple" data-x="a">CSS Specificity & Cascade</h1>
    </div>
</body>
</html>