<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise 3</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        :root {
            --bagcolor: red;
            --defcolor: blue;
            --fsize: 40px;
        }

        div {
            background-color: yellow;
            color: blueviolet;
            font-size: var(--fsize, 90px);
        }

        .nav {
            background-color: var(--bagcolor, blue);
        }

        li {
            color: var(--defcolor);
            font-size: var(--fsize);
            display: inline;
            padding: 23px;
        }
        ol li:first-child{
            background-color:green;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="nav">
                <ol>
                    <li>home</li>
                    <li>about</li>
                    <li>contacts</li>
                </ol>
            </div>
        </nav>
    </header>
</body>

</html>