<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css selectors</title>
    <style>
        /* Element Selector */
        div{
            /* background-color: red; */
        }
        /* Class Selector */
        .red {
            background-color: red;
        }
        /* ID Selector */
        #blue {
            background-color: blue;
        }
        /* Child Selector */
        div > p {
            color: rgb(106, 89, 219);
        }
        /* Descendant Selector */
        div p {
            color: blue;
            background-color: brown;
        }
        /* Universal Selector */
        * {
            margine:0;
            padding: 0;
        }
        /* Pseudo selector */
        a:visited {
            color: green;
        }
        a:link{
            color: rgb(0, 0, 0);
        }
        a:active{
            background-color: violet;
        }
        a:hover {
            background-color: yellow;
        }
        p:first-child {
            background-color: orchid;
        }
    </style>
</head>
<body>
    <main class="one">
        <p> im first </p>
        <p> im second </p>
    </main>
    <div class="red">
        This is a div with class red
        <article>
            <p>This is a paragraph inside the red div.</p>
        </article>
    </div>
    <div id="blue">
        This is a div with id blue
    </div>
    <a href="https://www.google.com">Go to Google</a>
    <a href="https://www.facebook2.com">Go to Facebook</a>
</body>
</html>
